# Recinia

./: Recinia.sln
Recinia/: Program.cs  Recinia.csproj  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Recinia/Entities/: Adress.cs  ApplicationDbContext.cs  ApplicationUser.cs  Login.cs  Person.cs  Publication.cs  Register.cs
Recinia/Migrations/: 20190504153547_FirstMigration.Designer.cs  20190504153547_FirstMigration.cs  20190504153937_PiPMigration.Designer.cs  20190504153937_PiPMigration.cs  20190504160559_AMigration.Designer.cs  20190504160559_AMigration.cs  ApplicationDbContextModelSnapshot.cs
Recinia/Models/: Conditionals.cs  Hobbies.cs  Individual.cs  Initializer.cs  Login.cs  MyData.cs  Organization.cs  Registre.cs
Recinia/Models/Interface/: IInterface.cs
Recinia/Models/csharp/: AccessModifiers.cs  Arrays.cs  FirstClass.cs  MyInterface.cs  Variables.cs
Recinia/Models/csharp/Csharp6/: Static6.cs
Recinia/Properties/: launchSettings.json
Recinia/Repository/: IProfileRepository.cs  ProfileRepository.cs
Recinia/Services/: IEmailSend.cs  IMyService.cs  ISmsSend.cs  MessageSend.cs  MessageSenderOptions.cs
Recinia/ViewComponents/: FirstViewComponent.cs  LogginViewComponent.cs
Recinia/ViewModels/: DashboardViewModel.cs  ELCVM.cs  FirstViewViewModel.cs  LogginViewModel.cs  LoggingVM.cs  LogoutVM.cs  MotDePassOublier.cs  RegistreView.cs  ResetPassword.cs
Recinia/Views/: _ViewImports.cshtml
Recinia/Views/LoggedIn/: Index.cshtml  page.cshtml
Recinia/Views/Main/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  FirstView.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Oublier.cshtml  Register.cshtml  Reset.cshtml  TestEMail.cshtml  test.cshtml
Recinia/Views/PartialView/: FirstPartialView.cshtml
Recinia/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recinia/Views/ProfileApi/: DetailHobby.cshtml  DetailIndividual.cshtml  DetailOrganization.cshtml
Recinia/Views/Shared/: _Layout.cshtml  _LayoutLoggin.cshtml  _LoginPartial.cshtml
Recinia/Views/Shared/Components/First/: Default.cshtml
Recinia/Views/Shared/Components/Loggin/: Default.cshtml  Default.cshtml.cs
Recinia/controllers/: LoggedInController.cs  MainController.cs  PostsController.cs  ProfileApiController.cs
Recinia/wwwroot/app/: app.component.ts  app.module.ts  main.ts
Recinia/wwwroot/app/login/: login.component.html
Recinia/wwwroot/app/services/: login.service.ts
Recinia/wwwroot/lib-npm/@angular/compiler/: package.json
Recinia/wwwroot/lib-npm/@angular/http/: package.json
Recinia/wwwroot/lib-npm/@angular/router/: package.json
Recinia/wwwroot/lib-npm/angular/common/: package.json
Recinia/wwwroot/lib-npm/angular/core/: package.json
Recinia/wwwroot/lib-npm/angular/forms/: package.json
Recinia/wwwroot/lib-npm/angular/platform-browser/: package.json
(+1 files in other folders)
